MONGO_URI=
JWT_SECRET=
EMAIL=
PASSWORD=
SERVER_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
NODE_ENV=Development
PORT=5000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LINKEDIN_KEY=
LINKEDIN_SECRET=
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
SESSION_SECRET=